# DS_barcodeScanner-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bera/ds_barcodescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bera/ds_barcodescanner/: ScannerActivity.java
app/src/main/java/com/example/bera/ds_barcodescanner/model/: Item.java  Product.java  SnapshotProduct.java
app/src/main/java/com/example/bera/ds_barcodescanner/network/: RestRequestHelper.java
app/src/main/java/com/example/bera/ds_barcodescanner/util/: FileLoader.java
app/src/main/java/network/: AsyncHTTP.java  PostJsonRequest.java  RestRequestHelper.java
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/raw/: barcode_data.xml
app/src/main/res/values/: colors.xml  strings.xml
